-- Generated by SQL Adventure Builder. Any changes will be overwritten.
-- See at the end of the file for more information.

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

DROP DATABASE IF EXISTS sqlab_island;
CREATE DATABASE sqlab_island DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;

USE sqlab_island;

CREATE TABLE inhabitant (
  personid int(11) NOT NULL AUTO_INCREMENT,
  name varchar(255) DEFAULT NULL,
  villageid int(11) DEFAULT NULL,
  gender varchar(10) DEFAULT NULL,
  job varchar(255) DEFAULT NULL,
  gold int(11) DEFAULT NULL,
  state varchar(50) DEFAULT NULL,
  hash BIGINT,
  PRIMARY KEY (personid)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE item (
  item varchar(255) NOT NULL,
  owner int(11) DEFAULT NULL,
  hash BIGINT,
  PRIMARY KEY (item)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE village (
  villageid int(11) NOT NULL AUTO_INCREMENT,
  name varchar(255) DEFAULT NULL,
  chief int(11) DEFAULT NULL,
  hash BIGINT,
  PRIMARY KEY (villageid)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS sqlab_msg;
CREATE TABLE sqlab_msg (
  msg blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

DROP TABLE IF EXISTS sqlab_metadata;
CREATE TABLE sqlab_metadata (
  name varchar(64) NOT NULL,
  value JSON NOT NULL,
  PRIMARY KEY (name)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE FUNCTION nn(x BIGINT) RETURNS BIGINT DETERMINISTIC 
RETURN COALESCE(x, 42);

CREATE FUNCTION string_hash(string LONGTEXT)
RETURNS BIGINT DETERMINISTIC
RETURN CONV(LEFT(SHA2(string, 256), 10), 16, 10);

DELIMITER $$

CREATE FUNCTION decrypt(token BIGINT UNSIGNED)
RETURNS TEXT
DETERMINISTIC
BEGIN
    DECLARE message TEXT;
    DECLARE CONTINUE HANDLER FOR SQLWARNING
    BEGIN
        -- Just ignore the decoding warnings, since all are designed to fail (except at most one).
    END;

    SELECT
        COALESCE(
            MAX(CONVERT(UNCOMPRESS(AES_DECRYPT(msg, token)) USING utf8mb4)),
            CONVERT('{"feedback": "<div class=''default hint''><div class=''preamble''>Unknown error.</div><div class=''text''>Congratulations on your creativity! Now read the statement carefully and, if the symptoms persist, ask your teacher.</div></div>"}' USING utf8mb4) -- fallback message
        ) INTO message
    FROM sqlab_msg;

    RETURN message;
END;
$$

DELIMITER ;


CREATE FUNCTION salt_064(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 62972894145922;
CREATE FUNCTION salt_002(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 137861041508951;
CREATE FUNCTION salt_048(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 277826442907816;
CREATE FUNCTION salt_073(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 254165502646708;
CREATE FUNCTION salt_060(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 111976707881159;
CREATE FUNCTION salt_069(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 70797235173812;
CREATE FUNCTION salt_090(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 30497399158554;
CREATE FUNCTION salt_099(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 8310057461616;
CREATE FUNCTION salt_013(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 156428465252470;
CREATE FUNCTION salt_093(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 107856286707972;
CREATE FUNCTION salt_033(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 137815747202516;
CREATE FUNCTION salt_023(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 44360048025875;
CREATE FUNCTION salt_091(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 34119642900974;
CREATE FUNCTION salt_080(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 17686269106982;
CREATE FUNCTION salt_078(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 33142678222518;
CREATE FUNCTION salt_010(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 156609923390892;
CREATE FUNCTION salt_029(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 255246805321529;
CREATE FUNCTION salt_086(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 229157153283997;
CREATE FUNCTION salt_045(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 241186399284601;
CREATE FUNCTION salt_012(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 237909826945914;
CREATE FUNCTION salt_032(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 40195087246763;
CREATE FUNCTION salt_036(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 123633025696313;
CREATE FUNCTION salt_046(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 203785028705431;
CREATE FUNCTION salt_071(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 224610948522906;
CREATE FUNCTION salt_018(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 193629355598867;
CREATE FUNCTION salt_051(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 216604063521296;
CREATE FUNCTION salt_004(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 57701753774249;
CREATE FUNCTION salt_019(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 148913404103171;
CREATE FUNCTION salt_035(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 151966162615799;
CREATE FUNCTION salt_015(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 57536827559801;
CREATE FUNCTION salt_089(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 231427542066705;
CREATE FUNCTION salt_061(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 210492708649341;
CREATE FUNCTION salt_088(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 199451542642387;
CREATE FUNCTION salt_030(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 91565974725697;
CREATE FUNCTION salt_081(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 186014430728385;
CREATE FUNCTION salt_009(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 252880031239136;
CREATE FUNCTION salt_057(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 89036539348634;
CREATE FUNCTION salt_042(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 281044000101397;
CREATE FUNCTION salt_054(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 64487734458809;
CREATE FUNCTION salt_047(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 77876336435184;
CREATE FUNCTION salt_014(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 121208939839792;
CREATE FUNCTION salt_017(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 202087216605079;
CREATE FUNCTION salt_067(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 135596661288730;
CREATE FUNCTION salt_087(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 53099498484831;
CREATE FUNCTION salt_084(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 136796738484217;
CREATE FUNCTION salt_100(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 52505842033539;
CREATE FUNCTION salt_043(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 80429528338601;
CREATE FUNCTION salt_027(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 39155947983344;
CREATE FUNCTION salt_006(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 52742326372974;
CREATE FUNCTION salt_040(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 37259991231134;
CREATE FUNCTION salt_003(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 78551615559390;
CREATE FUNCTION salt_076(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 11842676901531;
CREATE FUNCTION salt_079(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 37942724390356;
CREATE FUNCTION salt_058(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 1827309829283;
CREATE FUNCTION salt_085(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 266261277495711;
CREATE FUNCTION salt_066(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 134798869348095;
CREATE FUNCTION salt_026(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 108248540469695;
CREATE FUNCTION salt_016(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 213876884779281;
CREATE FUNCTION salt_056(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 165223576022761;
CREATE FUNCTION salt_044(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 78603334135774;
CREATE FUNCTION salt_082(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 156767328526125;
CREATE FUNCTION salt_039(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 225835030251516;
CREATE FUNCTION salt_005(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 17890350928281;
CREATE FUNCTION salt_024(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 165045079279857;
CREATE FUNCTION salt_011(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 89879946603453;
CREATE FUNCTION salt_083(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 273265872478375;
CREATE FUNCTION salt_021(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 258633179837392;
CREATE FUNCTION salt_068(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 44336719546230;
CREATE FUNCTION salt_065(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 204341354522673;
CREATE FUNCTION salt_095(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 103295775436641;
CREATE FUNCTION salt_007(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 130975966734475;
CREATE FUNCTION salt_074(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 139556892058007;
CREATE FUNCTION salt_041(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 119697795103447;
CREATE FUNCTION salt_077(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 4046805019318;
CREATE FUNCTION salt_070(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 92958338575792;
CREATE FUNCTION salt_075(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 36044330615759;
CREATE FUNCTION salt_092(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 61516222468702;
CREATE FUNCTION salt_094(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 78913360909949;
CREATE FUNCTION salt_038(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 31489738141241;
CREATE FUNCTION salt_025(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 203585150833345;
CREATE FUNCTION salt_020(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 24463305340287;
CREATE FUNCTION salt_096(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 260435128269849;
CREATE FUNCTION salt_072(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 210215670540430;
CREATE FUNCTION salt_055(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 191502459736723;
CREATE FUNCTION salt_037(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 182556230345007;
CREATE FUNCTION salt_059(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 59905828584047;
CREATE FUNCTION salt_034(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 260228475305711;
CREATE FUNCTION salt_050(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 90063864090052;
CREATE FUNCTION salt_001(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 62674909100445;
CREATE FUNCTION salt_049(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 86041550780213;
CREATE FUNCTION salt_098(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 55119678938787;
CREATE FUNCTION salt_008(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 236169707210998;
CREATE FUNCTION salt_052(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 263491931983769;
CREATE FUNCTION salt_028(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 213988589386448;
CREATE FUNCTION salt_062(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 90944912484449;
CREATE FUNCTION salt_063(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 275059687810107;
CREATE FUNCTION salt_053(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 141534329833897;
CREATE FUNCTION salt_022(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 70272263011973;
CREATE FUNCTION salt_031(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 200001037020680;
CREATE FUNCTION salt_097(x BIGINT) RETURNS BIGINT DETERMINISTIC RETURN nn(x) ^ 42438242280060;


DROP TRIGGER IF EXISTS before_insert_inhabitant;
CREATE TRIGGER before_insert_inhabitant
BEFORE INSERT ON inhabitant
FOR EACH ROW
SET NEW.hash = string_hash(CAST(JSON_ARRAY("inhabitant", NEW.name, NEW.villageid, NEW.gender, NEW.job, NEW.gold, NEW.state) AS CHAR));

DROP TRIGGER IF EXISTS before_update_inhabitant;
CREATE TRIGGER before_update_inhabitant
BEFORE UPDATE ON inhabitant
FOR EACH ROW
SET NEW.hash = string_hash(CAST(JSON_ARRAY("inhabitant", NEW.name, NEW.villageid, NEW.gender, NEW.job, NEW.gold, NEW.state) AS CHAR));

TRUNCATE TABLE inhabitant;

INSERT INTO inhabitant (name, villageid, gender, job, gold, state) VALUES
  ('Paul Bakerman', 1, 'm', 'baker', 850, 'friendly'),
  ('Ernest Perry', 3, 'm', 'weaponsmith', 280, 'friendly'),
  ('Rita Ox', 1, 'f', 'baker', 350, 'friendly'),
  ('Carl Ox', 1, 'm', 'merchant', 250, 'friendly'),
  ('Dirty Dieter', 3, 'm', 'smith', 650, 'evil'),
  ('Gerry Slaughterer', 2, 'm', 'butcher', 4850, 'evil'),
  ('Peter Slaughterer', 3, 'm', 'butcher', 3250, 'evil'),
  ('Arthur Tailor', 2, 'm', 'pilot', 490, 'kidnapped'),
  ('Tiffany Drummer', 1, 'f', 'baker', 550, 'evil'),
  ('Peter Drummer', 1, 'm', 'smith', 600, 'friendly'),
  ('Dirty Diane', 3, 'f', 'farmer', 10, 'evil'),
  ('Otto Alexander', 2, 'm', 'dealer', 680, 'friendly'),
  ('Fred Dix', 3, 'm', 'author', 420, 'friendly'),
  ('Enrico Carpenter', 3, 'm', 'weaponsmith', 510, 'evil'),
  ('Helen Grasshead', 2, 'f', 'dealer', 680, 'friendly'),
  ('Ivy Hatter', 1, 'f', 'dealer', 770, 'evil'),
  ('Edward Grasshead', 3, 'm', 'butcher', 990, 'friendly'),
  ('Ryan Horse', 3, 'm', 'blacksmith', 390, 'friendly'),
  ('Ann Meaty', 2, 'f', 'butcher', 2280, 'friendly')
;
DROP TRIGGER IF EXISTS before_insert_item;
CREATE TRIGGER before_insert_item
BEFORE INSERT ON item
FOR EACH ROW
SET NEW.hash = string_hash(CAST(JSON_ARRAY("item", NEW.item, NEW.owner) AS CHAR));

DROP TRIGGER IF EXISTS before_update_item;
CREATE TRIGGER before_update_item
BEFORE UPDATE ON item
FOR EACH ROW
SET NEW.hash = string_hash(CAST(JSON_ARRAY("item", NEW.item, NEW.owner) AS CHAR));

TRUNCATE TABLE item;

INSERT INTO item (item, owner) VALUES
  ('bucket', NULL),
  ('carton', NULL),
  ('coffee cup', NULL),
  ('lightbulb', NULL),
  ('ring', NULL),
  ('teapot', NULL),
  ('hammer', 2),
  ('cane', 5),
  ('rope', 17)
;
DROP TRIGGER IF EXISTS before_insert_village;
CREATE TRIGGER before_insert_village
BEFORE INSERT ON village
FOR EACH ROW
SET NEW.hash = string_hash(CAST(JSON_ARRAY("village", NEW.name, NEW.chief) AS CHAR));

DROP TRIGGER IF EXISTS before_update_village;
CREATE TRIGGER before_update_village
BEFORE UPDATE ON village
FOR EACH ROW
SET NEW.hash = string_hash(CAST(JSON_ARRAY("village", NEW.name, NEW.chief) AS CHAR));

TRUNCATE TABLE village;

INSERT INTO village (name, chief) VALUES
  ('Monkeycity', 1),
  ('Cucumbertown', 6),
  ('Onionville', 13)
;


ALTER TABLE inhabitant
  ADD CONSTRAINT inhabitant_ibfk_1 FOREIGN KEY (villageid) REFERENCES village (villageid);

ALTER TABLE item
  ADD CONSTRAINT item_ibfk_1 FOREIGN KEY (owner) REFERENCES inhabitant (personid)
  ON DELETE SET NULL;

ALTER TABLE village
  ADD CONSTRAINT village_ibfk_1 FOREIGN KEY (chief) REFERENCES inhabitant (personid);


DELETE FROM sqlab_msg;

